@media (min-width:769px){
  .page-container, .page-header-content, .navbar, .page-footer {padding-left:25px;padding-right:25px;}
}
.page-container {padding-bottom:10px;padding-top:0px;}

@media (min-width:1025px){
  .institute-name{float:right;}
}

@media (max-width:1024px){
  .copy-and-credits {text-align:center;}
}

.sidebar-xs .bg-cyan-a100 {/*background:#80D8FF;*/}
.breadcrumb {margin-bottom:10px;}
label{margin-bottom:0; color:#9c9999; font-size: 0.9em;}

.page-footer {font-size:13px;margin: 0 -10px 0 -10px; width:100%; padding-bottom:20px;}
.institute-name {
  text-align:center;
  color:#666666;
  padding-top:12px;
  font-size:12px;
}
.institute-logo{
  text-align:center;
}
.institute-logo img{
  width:68px;
}
.copy-and-credits {color:#666666; margin-bottom:15px;}
.copy-and-credits img {margin-bottom:15px;}
.copy-and-credits ul {margin-left:0; padding-left:0; margin-bottom:15px;}
.copy-and-credits ul li {display:inline; }
.copy-and-credits ul li:not(:last-child):after {content:"|";}
.copy-and-credits ul li a {color:#666666;margin-right: 10px; margin-left: 10px;}
.copy-and-credits ul li:first-child  a{ margin-left: 0;}
.copy-and-credits ul li a:hover {color:#000000;}

.dropzone {
  min-height: 160px;
}
.dropzone .dz-default.dz-message{
  height:200px;
}
.dropzone .dz-default.dz-message span {
  margin-top:120px;
}

.daterangepicker.dropdown-menu{z-index:1150;}

@media (max-width:768px) {
  .daterangepicker.dropdown-menu {
    top: 0px !important;
    position: fixed;
  }


}

.tab-pane .navbar-nav {
  margin-left: 0 !important;
}


.form-control:focus {
  border-bottom-color: #80D8FF;
  -webkit-box-shadow: 0 1px 0 #80D8FF;
  box-shadow: 0 1px 0 #80D8FF;
}

.glyphs > div:hover {
  background-color: #80D8FF;
}

.select2-container--focus .select2-selection--single:not([class*=bg-]):not([class*=border-]),
.select2-container--open .select2-selection--single:not([class*=bg-]):not([class*=border-]) {
  border-bottom-color: #80D8FF;
  -webkit-box-shadow: 0 1px 0 #80D8FF;
  box-shadow: 0 1px 0 #80D8FF;
}

.multiselect.btn-default:focus,
.btn-group.open > .multiselect.btn-default.dropdown-toggle {
  border-bottom-color: #80D8FF;
  -webkit-box-shadow: 0 1px 0 #80D8FF;
  box-shadow: 0 1px 0 #80D8FF;
}

.selectboxit-btn.selectboxit-open,
.selectboxit-btn:focus {
  border-bottom-color: #80D8FF;
  -webkit-box-shadow: 0 1px 0 #80D8FF;
  box-shadow: 0 1px 0 #80D8FF;
}

.bootstrap-select .btn-default:focus,
.bootstrap-select .btn-default.focus,
.bootstrap-select .btn-default:active,
.bootstrap-select .btn-default.active {
  background-color: transparent;
  border-bottom-color: #80D8FF;
  -webkit-box-shadow: 0 1px 0 #80D8FF;
  box-shadow: 0 1px 0 #80D8FF;
}

.bootstrap-select.btn-group.open > .btn-default.dropdown-toggle {
  border-bottom-color: #80D8FF;
  -webkit-box-shadow: 0 1px 0 #80D8FF;
  box-shadow: 0 1px 0 #80D8FF;
}

.sp-input:focus {
  border-bottom-color: #80D8FF;
  -webkit-box-shadow: 0 1px 0 #80D8FF;
  box-shadow: 0 1px 0 #80D8FF;
}

.ui-selectmenu-button.ui-state-focus,
.ui-selectmenu-button[aria-expanded=true] {
  border-bottom-color: #80D8FF;
  -webkit-box-shadow: 0 1px 0 #80D8FF;
  box-shadow: 0 1px 0 #80D8FF;
}

.dataTables_filter input:focus {
  border-bottom-color: #80D8FF;
  -webkit-box-shadow: 0 1px 0 #80D8FF;
  box-shadow: 0 1px 0 #80D8FF;
}

.navigation > li.active > a,
.navigation > li.active > a:hover,
.navigation > li.active > a:focus {
  background-color: #80D8FF;
}

.select2-results__option[aria-selected=true] {
  background-color: #80D8FF;
}

.selectboxit-list > .selectboxit-selected > .selectboxit-option-anchor {
  background-color: #80D8FF;
}

.daterangepicker td.active,
.daterangepicker td.active:hover,
.daterangepicker td.active:focus {
  background-color: #80D8FF;
}

.ranges ul li.active {
  background-color: #80D8FF;
}

.picker__day--today:before {
  border-top: 6px solid #80D8FF;
}

.picker__day--highlighted,
.picker__day--highlighted:hover,
.picker--focused .picker__day--highlighted {
  background-color: #80D8FF;
}
.picker__day--selected,
.picker__day--selected:hover,
.picker--focused .picker__day--selected {
  background-color: #80D8FF;
}


.picker__list-item--highlighted,
.picker__list-item--highlighted:hover,
.picker--focused .picker__list-item--highlighted {
  background-color: #80D8FF;
}
.picker__list-item--selected,
.picker__list-item--selected:hover,
.picker--focused .picker__list-item--selected {
  background-color: #80D8FF;
}

.picker__day--highlighted:before {
  border-top-color: #fff;
}

.AnyTime-mons .ui-state-highlight,
.AnyTime-mons .ui-state-highlight:hover {
  background-color: #80D8FF;
}
.datepicker table tr td.active,
.datepicker table tr td span.active,
.datepicker table tr td.active.disabled,
.datepicker table tr td span.active.disabled,
.datepicker table tr td.active:hover,
.datepicker table tr td span.active:hover,
.datepicker table tr td.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover {
  background-color: #80D8FF;
}

.datepaginator .pagination > li > .dp-selected,
.datepaginator .pagination > li > .dp-selected:hover,
.datepaginator .pagination > li > .dp-selected:focus {
  background-color: #80D8FF;
}

.ui-datepicker table td.ui-datepicker-current-day .ui-state-active {
  background-color: #80D8FF;
}
.plupload_start {
  background-color: #80D8FF;
}
.is-selected .pika-button {
  background-color: #80D8FF;
}
.is-startrange .pika-button,
.is-endrange .pika-button {
  background: #80D8FF;
}

.dt-button-collection > .dt-button.active {
  background-color: #80D8FF;
}




.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {color:#000000;}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  background-color: #80D8FF;
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  background-color: #80D8FF;
  border-color: #80D8FF;
}

.module-icon{width:24px; height:24px; margin-top:0;}
.dropdown-menu > li > a > img{max-height:24px; margin-top:0;}
.navbar-nav-material > li > a {
  text-transform: none;
  font-size: 13px;
}

.breadcrumb .active {font-weight:bold; color:#000000;}

@media (max-width: 768px){
  .navbar-nav > li > input {padding: 13px 0; width:auto; margin: 0 20px !important;}
}

.modal .navbar-component {-webkit-box-shadow:none; box-shadow:none; background:#f9f9f9;}

.w-100 {width:100%;}

.navbar {
  min-height:40px;
}
.navbar-brand {
  padding: 7px 34px;
}

.navbar-nav > li > a {
  padding-bottom: 10px;
  padding-top:10px;
}
.navbar-brand > img {
  height: 28px;
}
.breadcrumb {
  padding: 5px 0;
}
.bg-indigo .navbar-nav-material > li > .dropdown-menu {
  background: #3949AB;
}


.bg-indigo .navbar-nav-material > li > .dropdown-menu  li a{
  color: #ffffff;
}

.bg-indigo .navbar-nav-material > li > .dropdown-menu  li a:hover{
  background: #80D8FF;
  color: #333333;
}
.bg-indigo .navbar-nav-material > li > .dropdown-menu  li.active a{
  background: #80D8FF;
  color: #333333;
}
.navbar-inverse .navbar-nav-material > .active > a, .navbar-inverse .navbar-nav-material > .active > a:hover, .navbar-inverse .navbar-nav-material > .active > a:focus {
  color: #80D8FF;
}

.navbar-inverse .navbar-nav-material > .active > a:after {
  background-color: #80D8FF;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: #80D8FF;
}
.dropdown-menu > .active > a label,
.dropdown-menu > .active > a:hover label,
.dropdown-menu > .active > a:focus label {
  color:#333333 !important;
}
.dropdown-menu > .active:not(.disabled) .checker span {color:#333333 !important;}

.table-todo.table > tbody  tr td { padding: 10px 20px }

.schedule.has-scroll {
  overflow-x: scroll;
}

@media (max-width:768px){
  .messages .has-padding .media-list {padding:20px;}
}


.table > thead > tr > th.table-checkbox, .table > tbody > tr > td.table-checkbox{padding-right:0;}

.newsletter-date {
  padding: 7px 17px;
  clear:both;
}

@media (min-width:769px){
  .filter-label {float:right; margin-top:14px;}
  .nav-tabs-vertical .nav-tabs {
    width: 180px;
  }
}
@media (max-width:768px){
  .filter-label {margin:10px;}
}
.sidebar   .avatar {
  width:50px;
  border-radius: 5px;
  clear: both;
}

.navigation > li.has-avatar ul li a {
  padding-left:20px;
}
.navigation > li.has-avatar > a {
  padding-top: 5px;
  padding-bottom: 5px;
}
.navigation > li.has-avatar:not(:last-child) ul li:last-child{
  border-bottom: 1px solid #dddddd;
  margin-bottom: 5px;
  padding-bottom: 0;
}
.sidebar-xs .navigation > li.has-avatar:not(:last-child) ul li:last-child{
  border-bottom: 0;
  margin-bottom: 5px;
  padding-bottom: 0;
}
.navigation > li.has-avatar a span {
  padding-left: 6px;
}

.user-photo {
  width:100%;
}

.file-preview-frame img{
  width: 100%;
  box-sizing: border-box;
}

.file-preview-frame {
  margin:0; padding:5px;
}


.file-drop-zone .file-preview-frame {
  border: 0;
  border-radius: 0;
  padding: 0;
}

.file-actions, .file-thumbnail-footer, .input-group .form-control.file-caption{display:none !important;}
.fileinput-remove {display:inline-block;}
.close.fileinput-remove {display:inline-block;}

.file-drop-zone-title{padding: 120px 10px;}

@media (max-width: 768px) {
  .navbar-collapse .navbar-nav {
    padding-bottom: 0px;
  }

  #navbar-second {
    background:#1a237e;
  }

  .sidebar {display:block;}
  #navbar-second a {
  }
}

.dtr-inline.collapsed tbody tr.active td:first-child:before{display:none;}

.timetable th {font-size:12px;}

.m-t-0 {
  margin-top:0 !important;
}
.m-t-35{
  margin-top:35px !important;
}
.m-t-21{
  margin-top:21px !important;
}
.m-b-0 {
  margin-bottom:0 !important;
}

hr.dashed {
  border-top: dashed 1px #dddddd;
}

i.remove{
  margin-top:32px; cursor:pointer; color: #1e88e5;
}
i.add:hover, i.remove:hover{
  color: #166dba;
}

i.add{
  cursor:pointer; color: #1e88e5;
}

@media (min-width: 769px) {
  i.add{
    margin-top:6px;
  }
}

.filter .form-group{
  margin-bottom:0;
}
.filter .control-label{
  padding-top:25px;
  padding-left:0;
  padding-right:0;
  color:#333333;
}
.filter .form-group > .checkbox{
  margin-top: 16px;
  margin-bottom:0;
}

.multiselect-selected-text {font-size:0.9em;}

.filter label  {color:#333333 !important;}

/* Added by Erik (2016.07.02) */
.timetable .hover {
  cursor: pointer;
}

.timetable .padding-horizon-7 {
  padding: 0 7px;
}

.timetable .page-header-text {
  font-weight: bold;
  font-size: 22px;
}

.timetable .page-footer-text {
  font-weight: bold;
  font-size: 18px;
}

.timetable .bordered-hr {
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 0;
}

.timetable .bordered-hr.black {
  border-top: 1px solid black;
  border-left: 1px solid black;
  border-bottom: 0;
}

.timetable .bordered-hr.p-tb-5 {
  padding: 5px 0;
}

.timetable .bordered-hr.m-tb-5 {
  margin: 5px 0;
}

.timetable .center {
  margin: 0 auto;
  display: block;
}

.timetable .max-width-250 {
  max-width: 250px
}

.timetable .margin-top-2 {
  margin-top: 2px;
}

.timetable .p-t-10 {
  padding-top: 10px;
}

.timetable .p-t-30 {
  padding-top: 30px;
}

.timetable .pt-20 {
  padding-top: 20px;
}

.timetable .font-black {
  color: black;
}

.timetable .font-size-14 {
  font-size: 14px;
}

.timetable .medium-font {
  font-size: 18px;
}

.timetable #number_of_periods {
  max-width: 500px;
}

.timetable #period_type {
  max-width: 500px;
  float: right;
}

.timetable .max-width-150 {
  max-width: 150px;
}

.timetable .max-width-50 {
  max-width: 50px;
}

.timetable .p-t-12 {
  padding-top: 12px;
}

.timetable .p-t-33 {
  padding-top: 33px;
}

.timetable .bold-font {
  font-weight: bold;
}

.timetable .m-t-20 {
  margin-top: 20px;
}

.timetable .m-t-30 {
  margin-top: 30px;
}

.timetable .top-bordered {
  border-top: 1px solid #ddd;
}

.timetable .centered {
  margin: auto;
  text-align: center;
}

.timetable .p-t-3 {
  padding-top: 3px;
}

.timetable .bk-color-grey-1 {
  background-color: #eeeded;
}

.timetable #grades_setup_table thead {
  background-color: #eeeded;
}

/*.timetable #educators_table table tr:first-child td {*/
/*border-top: none;*/
/*padding: 0 10px !important;*/
/*}*/

.timetable #educators_table table tr td {
  padding: 10px 10px;
  border-top: 1px solid #ddd;
}

.timetable #classes_table > tbody > tr > td > img:first-child, .timetable .sub-table> tbody > tr > td > img:first-child {
  padding-right: 20px;
}

.timetable .sub-table > thead > tr > th, .timetable .sub-table > tbody > tr > td {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

.timetable .sub-table > tbody > tr:last-child > td {
  border-bottom: none;
}

.timetable .sub-table > tbody > tr > td > img:first-child {
  padding-right: 20px;
}

.timetable .sub-table > thead > tr > th, .timetable .sub-table > tbody > tr > td {
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}

.timetable .sub-table > tbody > tr:last-child > td {
  border-bottom: none;
}

.timetable #schedules_educators_table thead tr th:last-child {
  margin-left: 15px;
}

.timetable #schedules_educators_table tbody tr td:last-child > div {
  margin-left: 15px;
}

.timetable #schedules_educators_table thead tr th:last-child, .timetable #schedules_educators_table tbody tr td:last-child {
  width: 0 !important;
  padding: 0 !important;
}

.timetable .sub-table , .timetable #group_subjects_sub_sub_table {
  border-left: none;
  border-right: none;
}

.timetable .sub-table , .timetable #classes_sub_sub_table {
  border-left: none;
  border-right: none;
}

.timetable .sub-table  thead th, .timetable .sub-table  tbody td {
  border: none;
  background-color: #eeeded;
}

.timetable .sub-table thead th, .timetable .sub-table  tbody td {
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.timetable .sub-table thead th {
  border-top: 1px solid #ddd;
}

.timetable .sub-table  thead tr th:first-child {
  padding-left: 55px;
}

.timetable .sub-table  tbody tr td:first-child {
  padding-left: 35px;
}

.timetable #classes_sub_sub_table thead tr th:first-child, .timetable #group_subjects_sub_sub_table thead tr th:first-child {
  padding-left: 35px;
}

.timetable #schedules_educators_table tbody tr td {
  padding: 10px 10px
}

.timetable #schedules_educators_table thead tr th:first-child, .timetable #schedules_educators_table tbody tr td:first-child {
  padding-left: 40px;
}

.timetable .sub-table-div {
  padding-top: 30px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
}

.timetable .sub-table thead tr th, .timetable .sub-table tbody tr td {
  background-color: white; /*rgb(238, 237, 237);*/
}

.timetable #classes_sub_table, .timetable #educators_sub_table, .timetable #group_subjects_sub_table {
  background-color: #eeeded;
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.timetable #classes_sub_table thead tr th, .timetable #classes_sub_table tbody tr td,
.timetable #educators_sub_table thead tr th, .timetable #educators_sub_table tbody tr td,
.timetable #group_subjects_sub_table thead tr th, .timetable #group_subjects_sub_table tbody tr td {
  border-left: none;
  border-right: none;
  border-bottom: none;
  background-color: #eeeded;
}

.timetable #classes_sub_table thead tr th, .timetable #educators_sub_table thead tr th, .timetable #group_subjects_sub_table thead tr th {
  border-bottom: 1px solid #ddd;
}

.timetable #classes_sub_table tbody tr:last-child td, .timetable #educators_sub_table tbody tr:last-child td, .timetable #group_subjects_sub_table tbody tr:last-child td {
  border-bottom: none;
}

.timetable #classes_sub_sub_table, .timetable #educators_sub_sub_table, .timetable #group_subjects_sub_sub_table {
  background-color: #ddd;
  border-bottom: none;
}

.timetable #classes_sub_sub_table tbody tr:last-child, .timetable #educators_sub_sub_table tbody tr:last-child, .timetable #group_subjects_sub_sub_table tbody tr:last-child {
  border-bottom: none;
}

.timetable #classes_sub_sub_table thead tr th:first-child, .timetable #educators_sub_sub_table thead tr th:first-child, .timetable #group_subjects_sub_sub_table thead tr th:first-child {
  padding-left: 18px;
}

.timetable #classes_sub_sub_table thead tr th, .timetable #educators_sub_sub_table thead tr th, .timetable #group_subjects_sub_sub_table thead tr th {
  background-color: rgb(233, 232, 232);
}

.timetable #classes_sub_sub_table tbody tr td, .timetable #educators_sub_sub_table tbody tr td, .timetable #group_subjects_sub_sub_table tbody tr td {
  border-bottom: none;
  border-bottom: 1px solid #ddd;
  background-color: rgb(233, 232, 232);
}

.timetable #classes_sub_sub_table tbody tr:last-child td, .timetable #educators_sub_sub_table tbody tr:last-child td, .timetable #group_subjects_sub_sub_table tbody tr:last-child td {
  border-top: none;
  border-bottom: none;
}

.timetable #educators_sub_sub_table {
  border-left: none;
  border-right: none;
}

.timetable #educators_sub_sub_table thead tr th:first-child {
  padding-left: 50px;
}

.timetable #educators_sub_sub_table tbody tr td:first-child {
  padding-left: 50px;
}

.timetable #educators_sub_table thead tr th {
  padding: 0 15px;
  font-weight: bold;
  font-size: 14px;
}